{
  "expo": {
    "name": "PocketParalegal",
    "slug": "PocketParalegal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/PocketParalegalThumbnail4.png",
    "scheme": "pocketparalegal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omerk111.PocketParalegal"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/PocketParalegalThumbnail3.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.omerk111.PocketParalegal"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/PocketParalegalThumbnail3.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/PocketParalegalThumbnail3.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2da9b1d8-2d14-4af3-b313-fdd5bfe2a28a"
      }
    }
  }
}
